

server.port= 8088
spring.application.name=SERVICE-CLIENT


spring.datasource.url=jdbc:mysql://localhost:3306/eureka-client
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
